<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b02e2d49f0b346cc85a212a6a8ff0f46" Name="Diagram1">
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Court" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Game" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Player" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Statistics" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Team" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.User" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Game_Court" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Game_FIrstTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Game_SecondTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Player_Team" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Statistics_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_User_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>