<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d351ce79aec44714b640922b15af16de" Name="Diagram1">
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Court" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Game" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Player" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Position" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Statistics" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.Team" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiamiPalmsDbModel.User" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Game_Court" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Game_FIrstTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Game_SecondTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Player_Team" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_Statistics_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MiamiPalmsDbModel.FK_User_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>